# Feedster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/xcorp/feedster/: MainActivity.kt
app/src/main/java/one/xcorp/feedster/data/entity/: DataMapper.kt  FeedEntity.kt  FeedsPageEntity.kt
app/src/main/java/one/xcorp/feedster/data/exception/: NetworkConnectionException.kt
app/src/main/java/one/xcorp/feedster/data/repository/: FeedDataRepository.kt
app/src/main/java/one/xcorp/feedster/data/service/: FeedsterService.kt
app/src/main/java/one/xcorp/feedster/data/service/http/: HttpClient.kt
app/src/main/java/one/xcorp/feedster/domain/: Feed.kt  FeedsPage.kt
app/src/main/java/one/xcorp/feedster/domain/interactor/: FeedInteractor.kt
app/src/main/java/one/xcorp/feedster/domain/repository/: FeedRepository.kt
app/src/main/java/one/xcorp/feedster/presentation/: Application.kt
app/src/main/java/one/xcorp/feedster/presentation/binding/: BindingAdapters.kt
app/src/main/java/one/xcorp/feedster/presentation/di/: Injectable.kt  PerActivity.java  ViewModelKey.kt
app/src/main/java/one/xcorp/feedster/presentation/di/component/: AppComponent.kt
app/src/main/java/one/xcorp/feedster/presentation/di/module/: AppModule.kt  FeedActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/one/xcorp/feedster/presentation/exception/: MessageFactory.kt
app/src/main/java/one/xcorp/feedster/presentation/model/: DataMapper.kt  FeedModel.kt  StatusModel.kt
app/src/main/java/one/xcorp/feedster/presentation/view/activity/: FeedActivity.kt  MainActivity.kt
app/src/main/java/one/xcorp/feedster/presentation/view/adapter/: DataBoundListAdapter.kt  FeedAdapter.kt
app/src/main/java/one/xcorp/feedster/presentation/viewmodel/: FeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/one/xcorp/feedster/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_users.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  item_feed.xml  item_feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  service.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
