<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="one.xcorp.feedster.presentation.model.StatusModel" />

        <variable
            name="viewModel"
            type="one.xcorp.feedster.presentation.viewmodel.FeedViewModel" />

        <variable
            name="status"
            type="one.xcorp.feedster.presentation.model.StatusModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.activity.FeedActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.reloadFeeds()}"
            app:refreshing="@{status.type == StatusModel.Type.LOADING &amp;&amp; status.data != null}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_feed" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            style="@style/SecondaryText.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="@{status.message}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{status.type == StatusModel.Type.ERROR}"
            tools:text="@string/unable_load_data"
            tools:visibility="visible" />

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{status.type == StatusModel.Type.LOADING &amp;&amp; status.data == null}"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>
</layout>