<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="one.xcorp.feedster.presentation.model.FeedModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:paddingEnd="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        android:paddingTop="@dimen/half_content_padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_height"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:gone="@{feed.imageUrl.isEmpty()}"
            app:imageUrl="@{feed.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceImage"
            android:layout_width="@dimen/half_content_margin"
            android:layout_height="wrap_content"
            app:gone="@{feed.imageUrl.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/title"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_content_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{feed.title}"
            app:layout_constraintEnd_toStartOf="@+id/users"
            app:layout_constraintStart_toEndOf="@+id/spaceImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_content_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{feed.description}"
            app:layout_constraintEnd_toStartOf="@+id/users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Description" />

        <TextView
            android:id="@+id/url"
            style="@style/SecondaryText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_content_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{feed.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:text="https://github.com/m4xp1/Feedster" />

        <TextView
            android:id="@+id/users"
            style="@style/SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_users"
            android:gravity="center"
            android:maxLength="4"
            android:text="@{feed.users}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="57" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/half_content_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url" />
    </android.support.constraint.ConstraintLayout>
</layout>